# func fib(n) {
#     if n < 2 {
#         return n
#     }
#
#     return fib(n - 1) + fib(n - 2)
# }

mk.fn 0     # Register function `fib` at locals index 0, using current realm as definition scope

st.l 0      # Store it 

ld.nil

ret

# Arguments from the stack are being transferred to the locals table like this:
# +-------------------+
# |      arg_n        |   /|\
# +-------------------+  / | \
# |      arg_n-1      |    |
# +-------------------+    |
# |       ...         |    |
# +-------------------+    |
# |       arg1        |    |
# +-------------------+
# |     callee fn     |
# +-------------------+

# locals table: [0: arg1, ..., n-1: arg_n-1, n: arg_n, n+1: local variable 1, ..., n+k: local variable k]

fib:
	ld.l 0      # Load value in index 0 - n argument in locals table
	cmp.sic 2     # Compare with short integer constant (a i32-limited integer stored in bytecode, not in constant table)

	b.l .B0     # If less, go to end

	ld.l 0
	dec         # n - 1

  # LD.O <depth>, <index> - Load values from outer scope (its table)
  # <depth> means how much parent realms we should traverse to reach the needed one
  # <index> is an index in the realm's local table
  ld.o 1, 0   # Scope #0 (global), index 0 - fib function

	call 1 # fib function with arity 1

	ld.l 0
	sub.sic 2       # n - 2

  ld.o 1, 0   # Scope #0 (global), index 0 - fib function

	call 1

	add         # fib(n-1) + fib(n-2)

	ret         # Return

.B0:
	ld.l 0

	ret

# ============================
#
# Constant table:
# - 0: `fib` - function pointer
#
# Global table:
# - 0: `fib` - function
