# Showtime example - how to import modules, perform loading, arithmetics and storing operations, also calling functions

import mod1   # Import module named `mod1`

# ST.L <index> - Store value to local realm
# Pops value from the stack and puts it to local table at specified index.
st.l 0

# a = 4

# ST.LSC <index>, <value> - Store short integer constant value to local realm
# st = store; lsic = local + short integer constant
st.lsc 1, 4     # Variable name `a` (its index 1) with constant integer value 4

# b = 9

st.lsc 2, 9     # Variable nmae `b` (its index 2)

# c = a + b

# LD.L <index> - Load value from a local realm at specified index and push it to the stack.
ld.l 1
ld.l 2

add

st.l 3

ld.l 0    # Load `mod1`

# LD.NC <index>, <name> - Load constant name from value (should be a module) index 
ld.nc 0, 0    # mod1.print

# Value already pushed, let's call a function
# Stack trace:
# - 1: integer value - 13
# - 0: function - mod1.print

call 1

# LD.UO - Push nil to the stack
# LD - load; UO - undefined object (nil)
ld.uo

ret

# ============================
# Constant table:
# - 0: "print" - String
